
enslave: (verb)
    make (someone) a slave.

ARTIST.....: Chime
TITLE......: Featherweight
CATNUM.....: POW182
GENRE......: Bass
RIP DATE...: 2018-05-27
RUNTIME....: 13:54
TRACKS.....: 4
SIZE.......: 32.43MB
QUALITY....: 320kbps 44.1kHz
CODEC......: MP3 (MPEG-2 Audio Layer III)
ENCODER....: LAME
URL........: play.google.com

Tracklist:
----------
01. Featherweight                                           04:11
02. Damage                                                  03:23
03. Smokescreen                                             03:14
04. Missingno                                               03:06

